[main]
enabled = 1

# action can be defined as any shell command line.  From 1 to 3 arguments
# will be appended to the specified command line.  If there was at least 1
# package installed then 'install' will be appended, if there was at least
# 1 package updated then 'update' will be appended, ditto for the removal,
# 'remove' will be appended in this case.
action = /usr/lib/yum-plugins/at-exit.helper
